<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    tools:context=".account.CartActivity">



        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_theme"
            app:layout_scrollFlags="scroll|enterAlways"
            android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways">

    <androidx.appcompat.widget.Toolbar
        android:backgroundTint="@color/blue_theme"
        android:background="@color/blue_theme"
        android:layout_width="match_parent"
        app:layout_scrollFlags="scroll|enterAlways"
        app:layout_collapseMode="pin"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">


                <ImageButton
                    android:layout_width="22sp"
                    android:layout_height="22sp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/blue_theme"
                    android:src="@drawable/ic_arrow_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="My Cart"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="bottom"
                    android:clickable="true"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="24sp"
                        android:layout_height="24sp"
                        android:layout_marginTop="15dp"
                        android:id="@+id/wallet_icon"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_baseline_wallet_24" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="8dp"
                        app:cardCornerRadius="10dp"
                        android:backgroundTint="@color/red"
                        app:layout_constraintTop_toTopOf="@+id/wallet_icon"
                        app:layout_constraintEnd_toEndOf="@id/wallet_icon"
                        android:layout_height="8dp">

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="24sp"
                        android:layout_height="24sp"
                        android:layout_marginTop="15dp"
                        android:id="@+id/notification_icon"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_baseline_notifications_none_24" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="8dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginEnd="2dp"
                        android:backgroundTint="@color/red"
                        app:layout_constraintTop_toTopOf="@+id/notification_icon"
                        app:layout_constraintEnd_toEndOf="@id/notification_icon"
                        android:layout_height="8dp">

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>



            </LinearLayout>


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"

        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cart_RV"
                 android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:elevation="5dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_marginBottom="60dp"
                android:layout_height="wrap_content"
                android:focusable="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginVertical="20dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="Price Details"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="Price (4 items)"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="₹29,360"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="Discount"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="-₹6,020"
                            android:textColor="@color/orange"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="Delivery Charge"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="Free"
                            android:textColor="@color/orange"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/grey" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="Total"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="₹23,340"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey" />
                </LinearLayout>



            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:elevation="25dp"
        app:cardElevation="25dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:layout_height="wrap_content"
        android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:text="₹23,340"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/strike_through"
                    android:text="₹29360"
                    android:textColor="@color/grey"
                    android:textSize="10sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="2dp"
                android:background="@color/white"
                android:text="you will save ₹6020 on this order"
                android:textColor="@color/orange"
                android:textSize="10sp"
                tools:ignore="SmallSp" />


        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="Proceed"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:theme="@style/AppTheme.Button." />


    </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>