<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    app:cardElevation="5dp"
    android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/address_number"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:text=""/>

            <TextView
                android:id="@+id/name_of_person"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/open_sans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=""/>
            <TextView
                android:id="@+id/complete_address"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/open_sans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=""/>
            <TextView
                android:id="@+id/city_name"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/open_sans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=""/>
            <TextView
                android:id="@+id/pincode"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/open_sans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=""/>
            <TextView
                android:id="@+id/contact_number"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/open_sans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=""/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <Button
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="Update"
                    android:theme="@style/update"
                    android:textAllCaps="false"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <Button
                    android:layout_weight="1"
                    android:text="Delete"
                    android:textAllCaps="false"
                    android:theme="@style/delete"
                    android:textColor="@color/white"
                    android:layout_marginStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>




</androidx.cardview.widget.CardView>