<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    tools:context=".home.HomeFragment">

    <ScrollView
        android:id="@+id/home_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:backgroundTint="@color/white"
            android:layout_height="match_parent"
            >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Welcome to"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_gravity="bottom"
                            android:clickable="true"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="24sp"
                                android:layout_height="24sp"
                                android:layout_marginTop="32dp"
                                android:id="@+id/wallet_icon"
                                android:layout_marginEnd="10dp"
                                android:backgroundTint="@color/black"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:src="@drawable/ic_baseline_wallet_24" />


                            <androidx.cardview.widget.CardView
                                android:layout_width="8dp"
                                app:cardCornerRadius="10dp"
                                android:visibility="gone"
                                android:backgroundTint="@color/red"
                                app:layout_constraintTop_toTopOf="@+id/wallet_icon"
                                app:layout_constraintEnd_toEndOf="@id/wallet_icon"
                                android:layout_height="8dp">

                            </androidx.cardview.widget.CardView>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_gravity="bottom"
                            android:clickable="true"
                            android:id="@+id/buy_icon"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="24sp"
                                android:layout_height="24sp"
                                android:layout_marginTop="32dp"
                                android:id="@+id/view_cart"
                                android:clickable="true"
                                android:layout_marginEnd="10dp"
                                android:backgroundTint="@color/black"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:src="@drawable/ic_buy_14" />


                            <androidx.cardview.widget.CardView
                                android:layout_width="8dp"
                                app:cardCornerRadius="10dp"
                                android:backgroundTint="@color/red"
                                app:layout_constraintTop_toTopOf="@+id/view_cart"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="@id/view_cart"
                                android:layout_height="8dp">

                            </androidx.cardview.widget.CardView>

                        </androidx.constraintlayout.widget.ConstraintLayout>



                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="24sp"
                                android:layout_height="24sp"
                                android:layout_marginTop="32dp"
                                android:id="@+id/notification_icon"
                                android:layout_marginEnd="10dp"
                                android:backgroundTint="@color/black"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:src="@drawable/ic_baseline_notifications_none_24" />


                            <androidx.cardview.widget.CardView
                                android:layout_width="8dp"
                                app:cardCornerRadius="10dp"
                                android:layout_marginEnd="2dp"
                                android:backgroundTint="@color/red"
                                app:layout_constraintTop_toTopOf="@+id/notification_icon"
                                app:layout_constraintEnd_toEndOf="@id/notification_icon"
                                android:layout_height="8dp">

                            </androidx.cardview.widget.CardView>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                </RelativeLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_cart_black"
                android:layout_marginStart="10dp"/>



            <SearchView
                android:id="@+id/searchView_coordinator_home"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:background="@drawable/border_searchview"
                android:queryHint="Search here"
                android:iconifiedByDefault="false"
                android:layout_gravity="center"
                android:theme="@style/AppSearchView"
                android:layout_marginBottom="2dp"
                android:focusable="true">

            </SearchView>




            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_View_categories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />


            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_marginHorizontal="0dp"
                android:layout_marginTop="0dp"
                android:layout_width="wrap_content"
                android:layout_height="225dp"
                app:iss_auto_cycle="true"
                app:iss_delay="0"
                app:iss_corner_radius="25"
                app:iss_period="2000"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_marginHorizontal="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:backgroundTint="@color/Yellow_theme"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Deals of the day"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            android:backgroundTint="@color/black"
                            android:drawableEnd="@drawable/ic_arrow_forward_white"
                            android:drawablePadding="5dp"
                            android:padding="1dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:paddingStart="10dp"
                            android:text="view all"
                            android:textColor="@color/white"
                            android:textSize="10sp" />


                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_View_deals"
                        android:layout_width="match_parent"
                        android:layout_height="510dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        tools:itemCount="4"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>





            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:backgroundTint="@color/blue_theme"
                android:focusable="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Offers"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="normal" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Ending in"
                                android:textColor="@color/white"
                                android:textSize="15sp" />


                            <TextView
                                android:id="@+id/date"
                                android:fontFamily="@font/montserrat_medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/date1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:layout_weight="1"
                                android:text="hr"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/date2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_medium"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/date3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="min"
                                android:fontFamily="@font/montserrat_medium"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/date4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_medium"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/date5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="sec"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />

                        </LinearLayout>


                    </LinearLayout>


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="@color/black"
                        android:drawableEnd="@drawable/ic_arrow_forward_white"
                        android:drawablePadding="5dp"
                        android:padding="1dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:paddingStart="10dp"
                        android:text="view all"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        tools:ignore="RtlSymmetry,SmallSp" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="60dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_height="200dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_View_offers_of_the_day"
                        android:layout_width="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:backgroundTint="@color/Yellow_theme"
                android:focusable="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Shop by Brands"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="@color/black"
                        android:drawableEnd="@drawable/ic_arrow_forward_white"
                        android:drawablePadding="5dp"
                        android:padding="1dp"
                        android:paddingStart="10dp"
                        android:text="view all"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        tools:ignore="RtlSymmetry,SmallSp" />


                </RelativeLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <com.alexzh.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_weight="1"
                        android:src="@drawable/apple_round_logo"
                        android:layout_height="80dp"/>

                    <com.alexzh.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_weight="1"
                        android:paddingStart="30dp"
                        android:src="@drawable/vivo_round_logo"
                        android:layout_height="80dp"
                        tools:ignore="RtlSymmetry" />

                    <com.alexzh.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_weight="1"
                        android:paddingStart="20dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="30dp"
                        android:src="@drawable/ic_samsung"
                        android:layout_height="80dp"
                        tools:ignore="RtlSymmetry" />


                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:weightSum="3"
                        android:orientation="horizontal">

                        <com.alexzh.circleimageview.CircleImageView
                            android:layout_width="80dp"
                            android:layout_weight="1"
                            android:src="@drawable/lg_round_logo"
                            android:layout_height="80dp"/>

                        <com.alexzh.circleimageview.CircleImageView
                            android:layout_width="80dp"
                            android:layout_weight="1"
                            android:paddingStart="30dp"
                            android:src="@drawable/motorola_round_logo"
                            android:layout_height="80dp"/>

                        <com.alexzh.circleimageview.CircleImageView
                            android:layout_width="80dp"
                            android:layout_weight="1"
                            android:layout_marginStart="30dp"
                            android:paddingStart="20dp"
                            android:src="@drawable/vivo_round_logo"
                            android:layout_height="80dp"/>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="10dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:backgroundTint="@color/blue_theme"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Recently Viewed"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:textSize="15sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/black"
                    android:drawableEnd="@drawable/ic_arrow_forward_white"
                    android:drawablePadding="5dp"
                    android:padding="1dp"
                    android:paddingStart="10dp"
                    android:text="view all"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/white"
                    android:textSize="10sp" />


            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_View_recently_viewed"
                android:layout_width="match_parent"
                android:layout_height="510dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                tools:itemCount="4"
                android:layout_marginBottom="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />


                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>


    </ScrollView>

</LinearLayout>