<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="0dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_margin="1dp"
    android:id="@+id/product_item_list"
    android:backgroundTint="@color/white"
    android:layout_height="wrap_content"
    android:focusable="true">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/product_list_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="2dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/cartproduct" />


                <CheckBox
                    android:id="@+id/isfavourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/lightGrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                   android:background="@drawable/wishlist_background"
                    android:button="@drawable/wishlist_item_selector" android:checked="false"
                    app:useMaterialThemeColors="false" />




        </androidx.constraintlayout.widget.ConstraintLayout>



        <TextView
            android:background="@color/white"
            android:id="@+id/product_list_name"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"
            android:fontFamily="@font/open_sans"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:text="Product name"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <TextView
            android:background="@color/white"
            android:id="@+id/product_list_seller_name"
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="@font/open_sans"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:text="Seller name"
            android:textColor="@color/grey"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <TextView
                android:background="@color/white"
                android:id="@+id/product_list_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹5600"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <TextView
                android:background="@drawable/strike_through"
                android:id="@+id/product_list_striked_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹7,600"
                android:fontFamily="@font/open_sans"
               android:layout_marginStart="4dp"
                android:textColor="@color/grey"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/product_list_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20% OFF"
                android:fontFamily="@font/open_sans"
                android:layout_marginStart="4dp"
                android:textColor="@color/orange"
                android:textSize="14sp"/>

        </LinearLayout>
        <TextView
            android:background="@color/white"
            android:id="@+id/product_list_delivery_details"
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:text="Delivery in 2 days"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <RatingBar
            android:id="@+id/ratingBar_product_list"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="4"
            android:theme="@style/MyRatingBar"
            android:progressTint="@color/orange"
            android:layout_marginTop="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:isIndicator="false" />
    </LinearLayout>

</androidx.cardview.widget.CardView>